{
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework", "expect-webdriverio"],
    "target": "ESNext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
